1.分析需求
2.编写代码
3.单元测试（我自己没有写过）
4.自测
5.编写接口文档


接口文档的格式
1.接口名字  提供图片验证
2.描述      （描述清楚接口的功能）
3.url
4.请求方式
5.传入参数
6.返回值


3.图片服务

1） 保存到程序本地，扩容（磁盘满的问题）
2） 备份的问题
3） 多机存储的问题
4） 用户A     图片A
    用户B     图片B
    图片A与图片B是同一张图片，会保存两次，浪费空间
5）用户A     a,jsp
    用户B    a.jsp

   同名图片，但不是同一张图片，后上传的会覆盖之前的内容

文件存储解决方案：
1.自己搭建文件存储系统   FastDFS   快速分布式文件存储系统    HDF Hadoop分布式文件系统   大公司
2.第三方服务       七牛云存储（按访问流量收费）www.qiniu.com       阿里云也有


# 修改用户名接口
# 展示用户信息接口
# 实名认证  获取实名认证信息  和 添加实名认证信息
# 发布房源的接口
# 城区（增删改查接口）


# use home ;
#INSERT INTO `ih_area_info`(`name`) VALUES ('东城区'),('西城区'),('朝阳区'),('海淀区'),('昌平区'),('丰台区'),('房山区'),('通州区'),('顺义区'),('大兴区'),('怀柔区'),('平谷区'),('密云区'),('延庆区'),('石景山区');
#INSERT INTO `ih_facility_info`(`name`) VALUES('无线网络'),('热水淋浴'),('空调'),('暖气'),('允许吸烟'),('饮水设备'),('牙具'),('香皂'),('拖鞋'),('手纸'),('毛巾'),('沐浴露、洗发露'),('冰箱'),('洗衣机'),('电梯'),('允许做饭'),('允许带宠物'),('允许聚会'),('门禁系统'),('停车位'),('有线网络'),('电视'),('浴缸');


# 读多少改的数据可以适当做缓存来解决降低对数据库的压力


# 缓存数据的同步问题

# 保证mysql 与redis 数据的一致相同问题
    1.在操作mysql的时候，删除缓存数据
    2.给redis缓存数据设置有效期，保证过了有效期，缓存数据会被删除


# 运行celery


豆瓣：http://pypi.douban.com/simple/  --trusted-host pypi.douban.com
清华：http://pypi.tuna.tsinghua.edu.cn/simple

# redis 命令
# get key
# del key